[gd_scene load_steps=3 format=3 uid="uid://dqstsgo4ixg3g"]

[ext_resource type="Texture2D" uid="uid://d2rs7t7syqlpl" path="res://items/spikes.png" id="1_25fvr"]
[ext_resource type="PackedScene" uid="uid://cqqjwiy0poga4" path="res://items/hazard_area.tscn" id="2_d7nu7"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_25fvr")

[node name="HazardArea" parent="." instance=ExtResource("2_d7nu7")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)
