[gd_scene load_steps=5 format=3 uid="uid://cm84lsxp6tc1u"]

[ext_resource type="Script" path="res://levels/world.gd" id="1_1vnc5"]
[ext_resource type="PackedScene" uid="uid://ucayjks3yaav" path="res://player/player.tscn" id="2_w7h7f"]
[ext_resource type="PackedScene" uid="uid://dxrvmrkq2a50j" path="res://ui/level_completed.tscn" id="5_3n4iv"]
[ext_resource type="PackedScene" uid="uid://kd3utvxej54w" path="res://levels/level_tile_map.tscn" id="6_12pkv"]

[node name="World" type="Node2D"]
script = ExtResource("1_1vnc5")

[node name="Player" parent="." instance=ExtResource("2_w7h7f")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_3n4iv")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_12pkv")]
